
[flake8]
ignore = E203,E266,E501,W503,E722,E402,C901,F401
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_third_party=cf_units,esmlab,intake_esm,numpy,pooch,setuptools,xarray,xcollection
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
